absl-py==2.4.0
Adafruit-Blinka==8.46.1
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.1
adafruit-circuitpython-mcp4728==1.3.9
adafruit-circuitpython-requests==4.1.4
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.72.1
Adafruit-PureIO==1.1.11
approxeng.input==2.6.4
attrs==26.1.0
binho-host-adapter==0.1.6
board==1.0
cffi==2.0.0
colorzero==2.0
contourpy==1.3.3
cycler==0.12.1
dlib==19.24.6
evdev==1.6.1
flatbuffers==20181003210633
fonttools==4.63.0
GP8XXX_IIC==0.0.4
gpiozero==2.0.1
jax==0.7.1
jaxlib==0.7.1
kiwisolver==1.5.0
lgpio==0.2.2.0
matplotlib==3.10.9
ml_dtypes==0.5.4
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==26.2
pillow==12.2.0
playsound==1.3.0
protobuf==4.25.9
pulsectl==24.11.0
pulsectl-asyncio==1.2.2
PyAudio==0.2.14
pycparser==3.0
pyftdi==0.55.4
pygame==2.6.1
pyparsing==3.3.2
pyserial==3.5
python-dateutil==2.9.0.post0
pyttsx4==3.0.15
pyusb==1.2.1
PyYAML==6.0.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
scipy==1.15.2
sentencepiece==0.2.1
six==1.17.0
smbus2==0.5.0
sounddevice==0.5.5
sysv-ipc==1.1.0
typing_extensions==4.12.2
